spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://banco-de-dados/?useTimezone=true&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

logging.level.org.springframework.security=DEBUG

#this line shows the sql statement in the logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#CHRYSTIAN - 14/06/2021 - Inserido para gerar o pacote para AWS
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 
#this line shows sql values in the logs
#logging.level.org.hibernate.type.descriptor.sql=trace
